# Free-UC-for-PUBG

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tandc.html
app/src/main/java/com/example/myapplication/: CallReceiver.java
app/src/main/java/com/example/myapplication/activitys/: AddsDemoActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java  NativeAddAdvance.java  SplashActivity.java
app/src/main/java/com/example/myapplication/authentication/: AuthenticationActivity.java  FreeUCButtonScreen.java  OnAuthenticationInteractionListener.java  PrivacyTextFragment.java  SignUpFragment.java  SignUpOptionScreen.java  ValidateOTPFragment.java
app/src/main/java/com/example/myapplication/callerdialog/: CallerActivity.java  PhoneCallListener.java
app/src/main/java/com/example/myapplication/fragments/: AboutFragment.java  BaseFragment.java  CongratulationScreen.java  DailyBonusFragment.java  DialogBoxFragment.java  EarnMoneyFragment.java  FreeRoyalPassFragment.java  HomeBaseFragment.java  HomeFragment.java  InvitationLinkFragment.java  InviteApp.java  OnHomeFragmentInteractionListener.java  RateUsBoxFragment.java  RegistrationFragment.java  SampleAddFragment.java  SpinnerBonusFragment.java  WalletFragment.java
app/src/main/java/com/example/myapplication/models/: AppInfoModel.java  AppInfos.java  EarnMoneyModel.java  EarnMoneyViewModel.java  EnrollViewDataItem.java  UserViewModel.java  Utilities.java
app/src/main/java/com/example/myapplication/server/: MoreMoneyAPI.java  MyRetrofit.java
app/src/main/res/drawable/: gradient_bg.xml  home_bg.xml  registration_bg.xml  sign_up_field_bg.xml  sign_up_submit_bg.xml
app/src/main/res/drawable-v24/: home_icon_bg.xml
app/src/main/res/font/: courgette.xml
app/src/main/res/layout/: activity_adds_demo.xml  activity_authentication.xml  activity_caller.xml  activity_main.xml  activity_splash.xml  base_layout.xml  caller_dialog.xml  congratulations_screen.xml  daily_bonus_error.xml  earn_money_row_item.xml  enroll_view_item.xml  fragment_about.xml  fragment_daily_bonus.xml  fragment_earn_money.xml  fragment_home.xml  fragment_invitation_link.xml  fragment_my_custom_dialog.xml  fragment_privacy_text.xml  fragment_sample_add.xml  fragment_sign_up.xml  fragment_sign_up_option_screen.xml  fragment_sign_up_screen_one.xml  fragment_spinner_bonus.xml  fragment_validate_otp.xml  fragment_wallet.xml  free_royal_pass_screen.xml  google_custom_add.xml  invight_app_screen.xml  menu_how_to_use.xml  menu_rate.xml  menu_wallet.xml  native_add_advance.xml  nav_header.xml  rate_us_dialog.xml  registration_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
