<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet"
        >
    </item>

    <item android:id="@+id/rate_us"
        android:icon="@drawable/rateus"
        android:title="Rate us"
        >
    </item>

    <item android:id="@+id/about"
        android:icon="@drawable/howitworks"
        android:title="How it works">
    </item>
</menu>