<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/wallet"
        android:icon="@null"
        android:title="@null"
        app:actionLayout="@layout/menu_wallet"
        >
    </item>

    <item android:id="@+id/rate_us"
        android:icon="@null"
        android:title="@null"
        app:actionLayout="@layout/menu_rate"
        >
    </item>

    <item android:id="@+id/about"
        android:icon="@null"
        android:title="@null"
        app:actionLayout="@layout/menu_how_to_use">
    </item>
</menu>