<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:gravity="center">
    <TextView
        android:text="@string/sorry"
        android:textSize="32dp"
        android:textColor="@color/read"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        />
        <TextView
            android:layout_marginTop="8dp"
            android:text="@string/daily_bouns_error"
            android:textSize="32dp"
            android:textStyle="italic"
            android:textColor="@color/sign_up_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
        />

</LinearLayout>