<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="enrollViewAdapter"
            type="com.example.myapplication.viewmodels.EnrollViewAdapter" />
        <variable
            name="userModel"
            type="com.example.myapplication.models.UserViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/fullbanner"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adapter="@{enrollViewAdapter}"
        android:background="@color/sign_up_bg_blue">
    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</layout>
